<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-183906442-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

    gtag('config', 'UA-183906442-1');
    gtag('config', 'AW-327007573');
</script>


<meta charset="utf-8">
	<title>Create memorable events in 15 minutes</title>
	<link rel="apple-touch-icon" href="/assets/images/apple.png">
	<link rel="icon" href="/assets/images/favicon.png">
    	<meta name="description" content="Organise professional events, even if you’re not a full-time event planner">
    	
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	  <link rel="stylesheet" href="assets/css/bootstrap.min.css" >



	<link href="assets/css/style.css?v=3"  type="text/css" rel="stylesheet" />
<script src='//eu.fw-cdn.com/10107292/72528.js' chat='false'></script>
</head>

<body  class="bkHome">

<div class="navbar navbar-expand-lg   navbar-ens  p-0 px-md-4 sticky-top">
    <div class="container ">
      <div class="d-flex align-items-center" ><a href="/"><img src="assets/images/EnsembleApp_logo.svg" alt="" width="113"/></a></div>
		<button  class="mobNav " type="button"><span></span><span class="dsp"></span><span></span><span class="dsp"></span><span></span><span class="dsp"></span><span></span><span class="dsp"></span><span></span></button>
		
		<div class="menuOptions">
    <ul class="navbar-nav ">
      <li class="nav-item hg ">
        <a class="nav-link" href="create_event.html"  aria-expanded="false" >Key Benefits</a>
		  <div class="dropdown-menu secNv" aria-labelledby="KeyBenefits">
			  <div class="container px-5">
		   <ul >
			  <li><a href="create_event.html" >Create</a></li>
			   <li><a href="manage_event.html">Manage</a></li>
			   <li><a href="engage.html">Engage</a></li>
			   <li><a href="discover.html">Discover</a></li>
			   
			  </ul>
		  </div>
		  </div>
      </li>
      <li class="nav-item hg">
        <a class="nav-link " href="price.html">Pricing</a>
      </li>
    
    <li class="nav-item hg">
        <a class="nav-link" href="/blog/">Expert Insights</a>
      </li>
		 <li class="nav-item hg active">
        <a class="nav-link" href="aboutus.html">About Ensemble</a>
		</li>
		<div class="d-flex ctas order-lg-0 order-md-1 order-sm-1 order-1">
		 <li class="nav-item">
        <a class="btn button-orange button-translate" href="demo.html">4 min demo</a>
      </li></div></ul>

  </div>

    
		
		
		 
    </div>
  </div>
	
<div class="pg">
	
<div class="section">
		<div class="container">
			<div class="row justify-content-center mt-5">
				<div class="col-12 mt-5">
					<h1 class="text-center fw-bold display-1">Why we built Ensemble</h1>
				
				</div>
				<div class="col-8 align-self-center mt-3"><p class="text-center mainTxt">Ensemble was built during the height of the pandemic, by a remote team of global software and event specialists. While we had already delivered plenty of software for professional event planners, we wanted to build a system that also gave ordinary people the power to easily create successful and memorable events. People like community leaders, sales administrators, marketing managers, association representatives, and everybody in between. We built Ensemble to help businesses, charities and communities to harness the power of live events, whether or not they have a professional event manager to help them.
</p>
				</div>
				<div class="col-12 text-center mt-4">
				<a class="btn button-orange button-translate mx-2" href="demo.html">Watch the demo</a> 
				
				</div>
	
			</div>
		</div>
	
	</div>
	
	<div class="videoCall">
		<div class="container">
			<div class="row justify-content-center my-5">
						<div class="col-10 my-5"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/122375452?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
</div>
				
			
			</div>
		
		</div>
		
	
	</div>
	
	

	<div class="handbook py-5">
		<div class="container">
			<div class="row justify-content-center">
			
				<div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center order-1 mt-4"><img src="assets/images/about/Ensemble_Handbook.png" alt=""></div>
			  <div class="col-lg-4 col-md-12 col-sm-12 col-12 d-flex align-items-center order-0 text-xl-start  text-lg-start text-md-center text-sm-center  text-center">
					<div>
					<h2 class="">Read our employee handbook</h2>
					<p class="my-4">At Ensemble, we have no formal hierarchy, we value the power of fun, and we celebrate (and learn from) our mistakes. If you want to see what life is like at Ensemble, then why not download our employee handbook? We made this freely available for a reason - because we’re fiercely proud of our values, and of the way we work together.


</p>
				<a class="" href="assets/download/Ensemble_Handbook.pdf" target="_blank"
				onclick="gtag('event', 'click', {
					'event_category' : 'Handbook Download',
					'event_label' : 'Handbook EN'
					});
					"
				>Download the Ensemble employee handbook </a></div></div>
			
			</div>
		</div>
	
	
	</div>
	
	
	
	
	<div class="vacancies pb-5">
		<div class="container">
			<div class="row my-5">
				<div class="col-12">
				
				<h2 class="lgo text-center mb-5">All open positions</h2>
				</div>
			<div class="vacancy mb-4 p-4 d-flex justify-content-between">
				<div>
					<div class="vacancyTop">
				<h4 class="fw-bold">Customer Support Agent</h4>
					<p class="mb-0">Full Remote - New York</p>
					
				</div>
				<div class="vacancybody"></div>
				</div>
				<div>
<a href="" class="expand">+</a></div>
				</div>
				<div class="vacancy mb-4 p-4 d-flex justify-content-between">
				<div>
					<div class="vacancyTop">
				<h4 class="fw-bold">Customer Support Agent</h4>
					<p class="mb-0">Full Remote - New York</p>
					
				</div>
				<div class="vacancybody"></div>
				</div>
				<div>
<a href="" class="expand">+</a></div>
				</div>
					<div class="vacancy mb-4 p-4 d-flex justify-content-between">
				<div>
					<div class="vacancyTop">
				<h4 class="fw-bold">Customer Support Agent</h4>
					<p class="mb-0">Full Remote - New York</p>
					
				</div>
				<div class="vacancybody"></div>
				</div>
				<div>
<a href="" class="expand">+</a></div>
				</div>
					<div class="vacancy mb-4 p-4 d-flex justify-content-between">
				<div>
					<div class="vacancyTop">
				<h4 class="fw-bold">Customer Support Agent</h4>
					<p class="mb-0">Full Remote - New York</p>
					
				</div>
				<div class="vacancybody"></div>
				</div>
				<div>
<a href="" class="expand">+</a></div>
				</div>
			<div class="vacancy mb-4 p-4 d-flex justify-content-between" style="background-color:#EFF2FF;" >
				<div>
				
				<h4 class="fw-bold d-inline">No Vacancy? </h4>
					<p class="mb-0 d-inline"> No Problem - we still want your CV</p>
					
			
			
				</div>
				<div>
<a class="btn button-blue button-translate-bl" href="#">Send us your CV</a></div>
				</div>
			
			</div>
		
		</div>
	
	</div>
	
		<div class="ebook py-5">
		<div class="container">
			<div class="row justify-content-center py-4 ebookBk" >
			
				<div class="col-lg-6 col-md-12 col-sm-12 col-12 text-center order-1 "><img src="assets/images/about/ebook.svg" alt="" class="w-100"></div>
			  <div class="col-lg-4 col-md-12 col-sm-12 col-12 d-flex align-items-center order-0 text-xl-start text-lg-start text-md-center text-sm-center text-center pb-4">
					<div>
					<h2 class="">Plan, manage and execute successful events like a pro</h2>
					<p class="my-4">Today, the people called on to organise and manage events aren’t always event management specialists. They have other, full-time busy jobs. If this sounds like you, then you should download our free eBook right now. “You can run a great event!” will teach you how to plan, manage and execute successful events like a pro.</p>
				<a class="" href="ebook.html">Download your free copy right now! </a></div></div>
			
			</div>
		</div>
	
	
	</div>
	
	
	
	
	<div class="map py-5 my-5">
		<div class="container">
			<div class="row">
				<div class="col-xxl-4 col-xl-4 col-lg-4 col-12  my-5"><h1 class="display-2 fw-bold pb-4">Where in the world are we?
</h1>
					<a class="btn button-orange button-translate" href="demo.html">Get in touch</a>
				</div>
				
				<div class="col-xxl-8 col-xl-8 col-lg-8 col-12" style="position:relative">
					<div class="addressBox p-3">
					Address line no 1 bld 1<br>
						London - Netherlands
					
					</div>
				
				
				</div>
			
			
			</div>
		</div>
	
	</div>
	
	


<div class="videoCall py-5">
		<div class="container">
			<div class="row justify-content-center">
				
				<div class="col-6">
				<h3 class="text-center">Discover how to create and manage flawless events that engage your guests</h3>
				</div>
				
				<div class="col-12 text-center mt-3 mb-5"><a class="btn button-blue button-translate-bl" href="talk.html">Talk with an expert</a></div>
			
			</div>
		
		</div>
		
	
	</div>
	
	
	</div>

		<div class="section">
			<did class="footer-bck py-5">
	<div class="container ">
		<div class="row  mx-4">
			<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-12 order-xxl-0 order-xl-0 order-lg-0  order-md-2 order-0 text-md-start text-center">
				<ul class="noLst">
				
				<li><a href="/" class="footLgo"><img src="assets/images/EnsembleApp_logo.svg" width="103" alt=""/></a></li>
		<li><a href="contact.html" class="footLnk">contact@ensembleapp.com</a></li>
				<li>
					<a href="https://www.linkedin.com/company/ensemblesoftware/" class="smBtn sm-li ml0" title="Ensemble App Linkedin"></a><a href="https://www.facebook.com/ensemblesoftware" class="smBtn sm-fb" title="Ensemble App Facebook"></a>
					<a href="https://twitter.com/AppEnsemble" class="smBtn sm-tw" title="Ensemble App Twitter"></a>
					</li>
				
				</ul>
			</div>
		
			
			<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-12 order-xxl-1 order-xl-1 order-lg-1  order-md-0 order-1 text-md-start text-center">
			<ul class="noLst mt20">
				<li><a href="https://my-ensembleapp.com/" target="_blank" class="footReg">Log In</a></li>
				
				<li><a href="security.html" class="footReg">Security</a></li><li><a href="mailto:help@ensembleapp.com" class="footReg">Help</a></li>
				</ul>
			</div>
		
			
			<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-12  order-lg-2 order-md-1  order-2 text-md-start text-center"><ul class="noLst  mt20">
				
				<li><a href="privacy.html" class="footReg">Privacy Policy</a></li>
			<li><a href="terms.html" class="footReg">Terms of use</a></li>
				</ul></div>
		
			
			<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-12 order-md-3  order-3 text-md-start text-center" >
	<div class="mt30 d-flex justify-content-md-start justify-content-center" ><div class="align-self-center">Language: </div>  
	<a  class="me-1 ms-2" title="English"><b>English</b></a><a href="nl/overons.html" class="mx-1" title="Dutch">Dutch</a>
		
		
	 </div>
				
			
			<p class="mt-2">Create Flawless events in minutes</p>
			<a href="demo.html" class="btn button-orange button-translate">Watch a demo</a>
			</div>
		
		
		</div>
	</div>
	</did>
		<div class="copyright">
		<div class="container">
			 <div class="col-12 mx-auto"><p class="text-center my-0 py-3">&copy; Ensemble. All Rights Reserved. 2020 - 2021</p></div>
			</div>
		</div>
</div>
	
<script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
	
	<script type="text/javascript" src="assets/js/actions.js?v=3"></script>

		
		
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"134606498"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script></body>
</html>
